APP_NAME='API PIPAY'
APP_ENV=DEV
APP_KEY=base64:x2Zn3NUziN3CtqwUYBoo6VrO1ZYj5Ek/J89NQHLwyso=
APP_DEBUG=true
APP_URL=https://pi-pay.pifinance.info/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=45.119.81.114
DB_PORT=3307
DB_DATABASE=winboss_api_pipay
DB_USERNAME=dev
DB_PASSWORD=sCM1ERo90i8L

##GOTIT
TOKEN_AUTHORIZE_GOTIT=fbf1bf94825641ddf7fa90d59d537f1716019780e14b532e07c82e413c678527
URL_GOTIT_LIST_VOUCHER=https://api-biz-stg.gotit.vn/api/v3.0/products
URL_GOTIT_CREATE_VOUCHER=https://api-biz-stg.gotit.vn/api/v3.0/vouchers

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

MC_ENCRYPT_KEY=l519TD8Wlko6qH5vgIod10MZeT62x6Tef9BGHEVm5Cqyd
MC_CHECKSUM_KEY=f4a0270f8d21963e07f2b1a
MC_CODE =MC714746
URL_PAYBILL_WATER_ELECTRIC=https://api-sandbox-billgateway.vimo.vn/merchantapi/

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Môi trường dev
DEV_MERCHANT_NO=vnpay208534
DEV_API_KEY=7132abc89d7b530ce7afa11bca4a7ad0

# Môi trường production
PRODUCTION_MERCHANT_NO=your_production_merchant_no
PRODUCTION_API_KEY=your_production_api_key